main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items:center;
    justify-content: center;
    /* background-color: #80ED99; suh */
    background-color:#219ebc;  /*  equipe*/
    
}
.painel-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32%;
    height: 64%;
    background-color: #ffffff;
    border-radius: 20px;
    /* border:0; */
}

.card {
    width: 68%;
}
.card h1 {
    text-align: center;
    margin-bottom: 32px;
    color: #023047;   
}
.card input {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-left: 8px;
}
.card button {
    display: block;
    width: 100%;
    height: 40px;
    margin-top:16px;
    /* background-color:#FFBE0B; */
    background-color: #ffb703;
    color: #fff;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}
.card a {
    display: block;
    margin-top: 8px;
    font-size: 14px;
}
/* .painel-imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30%;
    background-color: red;
    margin: 10px 30% 20% 0;
    
}
.painelimagem img {
    max-width: 50%;
    width: 20px;
    height: 20px;
} */
